/* *, :after, :before {
    box-sizing: border-box;
    margin: 0%;
    font-family:  Geneva, Tahoma, sans-serif;

}
body {
    /* margin: 0 1%; 
    background-color: antiquewhite;
}
a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.2rem;
}
.outer {
    margin: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.main {
    margin: 1rem auto;
    width: 65%;
}
.header {
    height: 3rem;
    background-color: lightcoral;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    font-size: large;
    
}
.name-of-app {
    /* width: 50%; 
    align-self: center;
    margin-left: 1%;
    flex-grow: 3;
    font-weight: 700;
    font-size: larger;
    color: beige;
}

.nav-list {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: stretch;
    margin-right: 10%;
    flex-grow: 0.8;
    color: rgba(0, 0, 0, 0.63);
}
.nav-list  li {
    align-self: center;
}

.header li:hover {
    color: beige;
  }


.card{

    padding: 1rem;
    margin: 1rem 0;
    align-self: center;
    border: 1.85px groove rgba(0, 0, 0, 0.425);
    border-radius: 1rem;
}

.card h1 {
    color: crimson;
}
.card p {
    padding: 0.5rem 0rem;
    color: rgba(0, 0, 0, 0.623);
    font-size: medium;
}
.about-us {
    margin: 2rem auto;
    width: 70%;
}

.container {
    display: grid;
    grid-template-columns: 10fr 1fr 1fr;
    gap: 0.6rem 2rem;
}

input[type=radio] {
    border: 2px;
    width: 50%;
    height: 1.2em;
}

input[type=radio]::before {
    border: 2px;
    width: 50%;
    height: 1.2em;
}


fieldset.detail-container{
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 0.8rem 2rem; 
        /* padding:` 1rem 2rem; 
        padding: 1rem 3rem 1rem 2rem;
        margin: 1rem 0;
        align-self: center;
        border-radius: 1rem;
}
fieldset legend {
    font-size: 1.5rem;
  }

div.row {
   display: grid;
   align-items: center;
   grid-template-columns: 2fr 2fr;
    justify-content: stretch;
}

div.center {
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

select, #name {
    font-size: medium;
    text-align: center;

}

.daily-container {
    display: grid;
    grid-template-columns: 2fr repeat(7, 1fr);
    gap: 0.6rem 2rem;
}

button {
    margin: auto;
    width: 50%;
    display: flex;
    justify-content: center;
    height: 2.5rem;
    align-items: center;
    border: none;
    background-color: lightcoral;
    border-radius: 2rem;
    color: whitesmoke;
    font-weight: 900;
    font-size: large;
    box-shadow: 4px 4px 5px darkgrey;
}

footer {
    margin: 5%;
}

input:invalid {
    color: brown;
} 
